{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",
  "globalDependencies": ["compatibility/upstreams.json", "bun.lock"],
  "globalPassThroughEnv": ["CI", "EXPO_SOURCE_ROOT", "GITHUB_SHA"],
  "remoteCache": {
    "signature": true
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!build/**", "!dist/**"],
      "outputs": ["build/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "check:effect": {
      "dependsOn": ["typecheck"],
      "outputs": []
    },
    "check:dist": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "docs:api": {
      "outputs": ["../../.artifacts/docs/api/**"]
    },
    "//#compatibility:web": {
      "cache": false,
      "dependsOn": ["//#expo:toolchain", "@better-native/metro#build"],
      "outputs": []
    },
    "//#expo:toolchain": {
      "cache": false,
      "inputs": [
        "compatibility/upstreams.json",
        "apps/compatibility-suite/package.json",
        "bun.lock",
        "tooling/compatibility-harness/src/build/**"
      ],
      "outputs": []
    }
  }
}
