{
  "name": "@better-native/expo-catalog",
  "version": "0.0.0",
  "private": true,
  "description": "Declaration artifacts for bundled Expo packages that have no source directory in the pinned Expo checkout.",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-community/slider": "5.2.0",
    "@react-native-community/viewpager": "5.0.11",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-picker/picker": "2.11.4",
    "@react-native-segmented-control/segmented-control": "2.5.7",
    "@sentry/react-native": "~7.11.0",
    "@shopify/flash-list": "2.0.2",
    "@shopify/react-native-skia": "2.6.2",
    "@stripe/stripe-react-native": "0.64.0",
    "expo-analytics-amplitude": "~11.3.0",
    "expo-app-auth": "~11.1.0",
    "expo-app-loader-provider": "~8.0.0",
    "expo-google-app-auth": "~8.3.0",
    "expo-mcp": "~0.2.1",
    "lottie-react-native": "~7.3.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-bootsplash": "^6.3.10",
    "react-native-gesture-handler": "~3.1.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-maps": "1.27.2",
    "react-native-pager-view": "8.0.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "react-server-dom-webpack": "19.2.4",
    "sentry-expo": "~7.0.0",
    "unimodules-image-loader-interface": "~6.1.0"
  }
}
